Bitcoin
Currency of the Internet
1 Nov 2015
Tags: bitcoin, barcampblr

Javed Khan
hacker, btcsuite
tuxcanfly@gmail.com
http://tuxcanfly.me
@tuxcanfly

* Intro

.image bitcoin.png

Decentralized digital currency based on a P2P protocol

btcd - go implementation

.image btcsuite.png

* Uses

Send/receive payments instantly, for free, anonymously*

*Conditions applied

* P2P Cryptocurrency

Assumptions: Majority of nodes are honest

Features:

- Authentication
- Data Integrity
- Validation

Problems:

- Identity and auth
- Double Spend

* Identity

ECDSA key pair - each bitcoin address has one

Similar to RSA key pair used for SSH

Funds can be spent by signing a tx with the private key

* Double Spend

Find the smallest string containing "Hello World!" whose SHA256 hash contains 4
leading 0s

* Answer

Brute Force - "Hello World!167018"

Solving involves CPU time

* Proof of work

- Moderately hard problem with easy verification
- Like a vote with your CPU

* Transaction

- inputs, outputs
- tx script
- Signed with ECDSA key pair
- confirmed when included in a block

OP_DUP OP_HASH160 <PubkeyHash> OP_EQUALVERIFY OP_CHECKSIG


* Blocks, blockchain

Block:

- are 'mined'
- collection of new transactions
- solution to POW
- coinbase - reward for mining

Longest POW chain:

- most time and effort spent
- validated using block headers
- accepted by majority

* Mining

- Process of finding valid blocks
- Solve POW and broadcast solution
- Time ~10mins
- Hardware specific

* IoT

.image gambling.png

* Wallets

- Manage private keys of addresses
- Accounts
- Hierarchically Deterministic (BIP 0032)

* SPV clients

- Lightweight alternative to full node
- Uses Bloom Filters to avoid blockchain download
- Examples: BitcoinJ, Multibit

* Wallet Setup

- Bitcoin-QT
- Electrum
- Mycelium
- Bitcoin wallet for Android
- Multibit
- Breadwallet iOS

* Security

- Keep your private keys safe
- Encrypt database
- Use change address
- Avoid address reuse

* Miners

CPU mining - outdated

GPUs and ASICs:

- Antminer
- BFL
- KNC

* Mining Farms

.image miningfarm.png

Grosses $1.5M a month

* API

JSON-RPC server

Examples:

- getblock
- getnewaddress
- getreceivedbyaddress
- gettransaction
- listunspent
- sendfrom
- sendrawtransaction

* Hacking

- github.com/libbitcoin
- github.com/btcsuite

* btcsuite

btcd:

- btcrpcclient
- btcjson
- wire
- peer
- blockchain
- txscript
- btcec
- database
- btcutil

btcwallet
